{
  "name": "metronic",
  "version": "1.0.1",
  "authors": [
    "Phong <ttphong0812@gmail.com>"
  ],
  "description": "Theme metronic",
  "main": "/",
  "keywords": [
    "fonticons"
  ],
  "license": "MIT",
  "homepage": "https://github.com/phong0812/metronic.git",
  "ignore": [
    "README.md"
  ]
}
